{
  "name": "vmlyr-drupal/kit-docksal-commands",
  "description": "Docksal Commands for VMLYR Drupal KIT",
  "license": "GPL-2.0+",
  "type": "drupal-console",
  "homepage": "https://github.com/VML/Drupal-KIT-Docksal-Commands",
  "authors": [
    {
      "name": "Garrett Rathbone",
      "email": "garrett.rathbone@vmlyr.com"
    }
  ],
  "require": {
    "composer/installers": "^1.8",
    "vmlyr-drupal/kit-drush-commands": "^8.0"
  }
}
